// DZ_ST_C++_07_dz23_vstrecha23_zadanie_Complex_main.cpp
//
// задание из файла DZ_ST_C++_03.pdf
// Встреча №6
// Тема: Перегрузка операторов
// Задание 2.
/*
Создайте класс Complex (комплексное число) или исполь-
зуйте уже созданный вами класс. Создайте перегруженные
операторы для реализации арифметических операций для
по работе с комплексными числами (операции +, -, *, /).
*/

#include <iostream>
#include <clocale>
#include "DZ_ST_C++_07_dz23_vstrecha23_zadanie_Complex.h"
using namespace math;

int main() {
	setlocale(LC_ALL, "ru");

	Complex a(-129, 31);
	Complex b(1, 12);
	Complex c;
	std::cout
		<< " Создадим два комплексных числа: "
		<< a << " и " << b
		<< std::endl;

	// сложим два комплексных числа оператором +
	c = a + b;
	std::cout
		<< " Сложим два комплексных числа оператором + : "
		<< a << " + " << b << " = " << c
		<< std::endl;

	// вычтем два комплексных числа оператором -
	c = a - b;
	std::cout
		<< " Вычтем два комплексных числа оператором - : "
		<< a << " - " << b << " = " << c
		<< std::endl;

	// умножим два комплексных числа оператором *
	c = a * b;
	std::cout
		<< " Умножим два комплексных числа оператором * : "
		<< a << " * " << b << " = " << c
		<< std::endl;

	// разделим два комплексных числа оператором /
	c = a / b;
	std::cout
		<< " Разделим два комплексных числа оператором / : "
		<< a << " / " << b << " = " << c
		<< std::endl;

	return 0;
}
