// задание из файла "homework 16.pdf"
//----------------------------------------------------------------------------------
//                      Домашнее задание №16
// Тема: Строки
//                      Встреча №32. Задание

//     Есть некоторый текст. Используя  стандартные  строковые
// функции из библиотеки языка C:
// • Найдите и замените вхождение некоторого слова на заданное
//   пользователем слово.
// • Изменить  текст  таким  образом, чтобы каждое предложение
//   начиналось с большой буквы.
// • Посчитайте сколько раз каждая буква встречается в тексте.
// • Посчитайте сколько раз цифры встречаются в тексте.
//----------------------------------------------------------------------------------
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <Windows.h>
#include <ctype.h>
#include <string.h>
#include <tchar.h>

#define N "\n"
#define NN "\n\n"
#define nel "\n" << endl

using namespace std;


//--------------------------------------------------------------------------------


int main()
{
	SetConsoleOutputCP(1251);

	//----------------------------------

	cout
		<< "                     Домашнее задание №16"

		NN " Тема: Строки"

		NN "                     Встреча №32. Задание"

		NN "     Есть некоторый текст. Используя  стандартные  строковые"

		NN " функции из библиотеки языка C:"

		NN " • Найдите и замените вхождение некоторого слова на заданное"

		NN "   пользователем слово."

		NN " • Изменить  текст  таким  образом, чтобы каждое предложение"

		NN "   начиналось с большой буквы."

		NN " • Посчитайте сколько раз каждая буква встречается в тексте."

		NN " • Посчитайте сколько раз цифры встречаются в тексте."

		N  " -----------------------------------------------------------"

		<< endl;

	//---------------------------------------------------------------------

	// зададим первоначальный текст

	char text[] = {"i'm 15 years old. you have 5 points."};			// i have 5 points

	cout << " Имеется текст:" << nel;

	size_t length = strlen(text);				// найдем длину строки

	cout << " " << text << endl;					// вывод первоначального текста

	cout << " -----------------------------------------------------------" << endl;

	//---------------------------------------------------------------------

	// заменим слово "you" на "i"

	// Важно!!! Функция _strsnsp() не опознается системой. 

	const char* you = "you";

	cout << " Заменим слово \"you\" словом \"i\":" << nel;

	char* secondPart = strstr(text, "you");		// указатель на вхождение строки "you"

	size_t lenSecondPart = strlen(secondPart);

	char* thirdPart = strstr(secondPart, "have");

	char* newStr = new char[length] {'\0'};

	(void)strncat(newStr, text, (length - lenSecondPart));

	(void)strcat(newStr, "i ");

	(void)strcat(newStr, thirdPart);

	cout << " " << newStr << endl;

	cout << " -----------------------------------------------------------" << endl;

	//---------------------------------------------------------------------

	// зададим в начале каждого предложения прописную букву

	cout << " Зададим в начале каждого предложения прописную букву" << nel;

	length = strlen(newStr);

	char* s1 = new char[2]{ '\0' };

	for (size_t i = 0; i < length; i++)		// зададим прописной символ в начале строки
	{
		if (iswalpha((unsigned char)newStr[i]))
		{
			s1[0] = newStr[i];

			s1 = _strupr(s1);

			newStr[i] = s1[0];

			break;
		}
	}

	for (size_t i = 3; i < length; i++)		// зададим прописной символ в начале следующих предложений
	{
		if((isalpha((unsigned char)newStr[i])) && (newStr[(i-2)]=='.') && (newStr[(i - 1)] < 33))
		{
			s1[0] = newStr[i];

			s1 = _strupr(s1);

			newStr[i] = s1[0];
		}
	}

	cout << " " << newStr << endl;

	cout << " -----------------------------------------------------------" << endl;

	//---------------------------------------------------------------------

	// посчитаем сколько раз в тексте встречается каждая буква

	cout << " Посчитаем сколько раз в тексте встречается каждая буква" << nel;

	size_t numberSymbol = 0;								// количество текущего символа в строке

	char symbol = '\0';										// текущий символ

	bool noFurther = false;									// ключ "не дальше" (выполнять программу)

	cout << " " << "Символ" " " "Количество повторений в строке" << endl;	// заголовок результата подсчета

	for (size_t i = 0; i < length; i++)
	{
		noFurther = false;

		// проверим, что текущий символ - буква

		if (isalpha((int)newStr[i]))
		{
			// проверим, что текущий символ ранее не встречался
		
			for (size_t j = 0; j < i; j++)
			{
				if (newStr[j] == newStr[i])
				{
					noFurther = true;

					break;
				}
			}

			if (noFurther) continue;

			symbol = newStr[i];

			numberSymbol = 0;

			// посчитаем количество текущих символов в строке

			for (size_t k = i; k < length; k++)
			{
				if (newStr[k] == newStr[i])
				{
					numberSymbol++;
				}
			}

			// распечатаем результат: текущий символ и количество его повторений в строке

			cout << "    " << symbol << "    " << numberSymbol << endl;
		}
	}

	cout << " -----------------------------------------------------------" << endl;

	//---------------------------------------------------------------------

	// посчитаем сколько раз цифры встречаются в тексте

	int numberDigits = 0;

	for (size_t i = 0; i < length; i++)
	{
		if (isdigit((unsigned char)newStr[i])) numberDigits++;
	}

	cout
		<< " Цифры встречаются в тексте "

		<< numberDigits

		<< " раз"

		<< (((2 <= numberDigits) && (numberDigits <= 4)) ? ("а") : (""))
		
		<< endl;

	cout << " -----------------------------------------------------------" << endl;

	//----------------------------------

	return 0;
}
